{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Workshop": "Server=localhost;Database=Workshop;User ID=workshop_user;Password=workshop_pass;Encrypt=False"
  }
}